HCLOUD_TOKEN=

# See: hcloud primary-ip list
PRIMARY_IP_ID=
# See: hcloud server-type list
SERVER_TYPE=
# See: hcloud datacenter list
DATACENTER=
# See: hcloud ssh-key list
SSH_KEY_ID=
# See: hcloud volume list
PERSISTANT_VOLUME_ID=
SERVER_NAME=
